{
  "name": "cone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dist": "build --tasks win-x64 --mirror https://npm.taobao.org/mirrors/nwjs/ .",
    "start": "run --x86 --mirror https://dl.nwjs.io/ ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "nwVersion": "0.72.0",
    "packed": true
  },
  "dependencies": {
    "@types/dat.gui": "^0.7.7",
    "dat.gui": "^0.7.7",
    "http": "^0.0.1-security",
    "nw": "^0.72.0",
    "three": "^0.156.1"
  },
  "devDependencies": {
    "nwjs-builder-phoenix": "^1.15.0"
  }
}
